{
  "name": "hubble-mnemonic-generator2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wy-hero/Bitcoin-BIP39-Mnemonic-Phrase-Offline-Generation-Tool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/wy-hero/Bitcoin-BIP39-Mnemonic-Phrase-Offline-Generation-Tool/issues"
  },
  "homepage": "https://github.com/wy-hero/Bitcoin-BIP39-Mnemonic-Phrase-Offline-Generation-Tool#readme",
  "dependencies": {
    "@noble/hashes": "^2.0.1",
    "@scure/base": "^2.0.0",
    "@scure/bip32": "^2.0.1",
    "@scure/bip39": "^2.0.1"
  }
}
